# BukitPlayer

./: KeyPassword.txt  build.gradle  mykey.jks
app/: build.gradle
app/src/androidTest/java/com/bukit/bukitplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_booking.xml  activity_main.xml  activity_vendor_details.xml  custome_booking.xml  dialog_booking_confirm.xml  dialog_customer_detail.xml  dialog_table_available.xml  fragment_around_vendors.xml  fragment_around_vendors_map.xml  fragment_booking.xml  fragment_cus_booking.xml  fragment_login.xml  fragment_menu.xml  fragment_recent_vendors.xml  fragment_scan_barcode.xml  fragment_table_available_times.xml  fragment_vendor_base.xml  fragment_vendor_details.xml  fragment_vendors.xml  layout_table_available.xml  list_booking_item.xml  list_menu_item.xml  list_menu_scanit.xml  list_menulabel_item.xml  list_vendors_item.xml  main_login_activity.xml  merge_main_split_pane.xml  merge_vendors.xml  pick_a_table.xml  view_menulabel_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
