apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bukit.bukitplayer"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            //apply plugin: 'idea'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//apply plugin: 'com.android.application'


dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile project(':rx')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'io.reactivex:rxjava:1.0.7'
    //compile 'io.reactivex:rxandroid:0.24.0'
    //compile 'com.github.frankiesardo:icepick:2.3.5'
    compile 'com.jakewharton:butterknife:7.0.1'
    apt 'frankiesardo:icepick-processor:3.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    //provided 'org.glassfish:javax.annotation:10.0-b28'
    //provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.hannesdorfmann.mosby:core:1.2.0'
    compile 'com.hannesdorfmann.mosby:mvp:1.2.0'
    // compile 'com.hannesdorfmann.mosby:mvp-dagger1:1.2.0'
    //compile 'com.hannesdorfmann.mosby:retrofit:1.2.0'
    compile 'com.hannesdorfmann.mosby:rx:1.2.0'
    compile 'com.hannesdorfmann.mosby:viewstate:1.2.0'
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    compile 'com.hannesdorfmann.annotatedadapter:annotation:1.0.0'
    compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.0.0'
    apt 'com.hannesdorfmann.annotatedadapter:processor:1.0.0'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.0.1'

    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.code.gson:gson:2.3'

    //compile 'com.hannesdorfmann.mosby:viewstate-dagger1:1.2.0'
    //apt 'frankiesardo:icepick-processor:3.0.2'
    //apt 'com.hannesdorfmann.fragmentargs:processor:2.1.2'
    //UI
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //compile files('libs/ParcelablePlease-intellij-plugin.jar')
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile files('libs/easyandroidanimationslibrary-v0.5.jar')
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
}
